# APP
APP_NAME=CarBookingApi
RUN_ENV=dev
HOST=0.0.0.0
PORT=8080

# DB
DATABASE_URL=postgres://db_user:db_pass@postgres:5432/car_booking_db?sslmode=disable

# CORS
CORS_ALLOWED=*

# LOGGER
RUST_LOG=info